SERVER_NAME="Game Server"
SERVER_DEBUG_LOGS="true"
SERVER_API_PORT=3010

GAME_SERVER_PORT=3011
GAME_SERVER_ALLOW_AUTHORIZATION="true"
GAME_SERVER_ALLOW_ORIGIN="*"
GAME_SERVER_FPS=60

MYSQL_HOST="localhost"
MYSQL_USERNAME="root"
MYSQL_DATABASE=""
MYSQL_PASSWORD=""